<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:background="#400909">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/doggie"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarmOff"
        android:id="@+id/button2"
        android:onClick="stopAlarm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp" />

    <TextView
        android:text="placeholder"
        android:gravity="center"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal_intro_msg"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <EditText
        android:text="placeholder"
        android:gravity="center"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <EditText
        android:text="placeholder"
        android:gravity="center"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal2"
        android:layout_below="@+id/goal1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/goal1"
        android:layout_alignEnd="@+id/goal1" />

    <EditText
        android:text="placeholder"
        android:gravity="center"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal3"
        android:layout_below="@+id/goal2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/goal2"
        android:layout_alignEnd="@+id/goal2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkone"
        android:layout_above="@+id/goal2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_alignTop="@+id/goal1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checktwo"
        android:layout_below="@+id/goal1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/goal2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkthree"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/goal3"
        android:layout_alignBottom="@+id/goal3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Goals"
        android:id="@+id/goalButton"
        android:layout_alignTop="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />


</RelativeLayout>